<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="pagesCSS/dashboard.css">

    <style>
        .image-list {
            list-style: none;
            padding: 5;
            margin: 5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            /* Adjust the margin as needed */
        }

        .image-item {
            flex: 0 0 30%;
            /* Adjust the width of each item as needed */
            margin-bottom: 20px;
            /* Adjust the margin for space between images */
        }

        .image-container {
            width: 100%;
            margin-left: -15.5%;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .deleteBtn {
            margin-left: -15.5%;
        }

        .editBtn {
            width: 100%;
            height: 10px;
            color: white;
            padding: 2px 30px 2px 30px;
            background-color: blue;
            cursor: pointer;
            font-size: 14px;
            font-family: arial;
            border-style: solid;
            border-width: 1.5px;
            border-color: gray;
        }

        input {
            cursor: pointer;
        }

        table {
            margin-left: -20%;
        }
    </style>
</head>

<body>

    <div class="navBarTop">
        <h1>Dashboard</h1>
    </div>

    <div class="area"></div>
    <nav class="main-menu">
        <ul>
            <center>
                <li>
                    <i class="fa fa-info fa-2x"><img class="navSideIconLogo" src="testImages/icon.png"></i>
                    <span class="nav-text">WallpaperStation</span>
                </li>
                <!-- Add your other menu items here -->
                <li>
                    <a href="homepage.html">
                        <i class="fa fa-info fa-2x"><img class="navSideIcon" src="testImages/home.png"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html">
                        <i class="fa fa-info fa-2x"><img class="navSideIcon" src="testImages/dashboard.png"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fa fa-info fa-2x"><img class="navSideIcon" src="testImages/setting.png"></i>
                        <span class="nav-text">Account Settings</span>
                    </a>
                </li>
                <li>
                    <a href="videocall.html">
                        <i class="fa fa-info fa-2x"><img class="navSideIcon" src="testImages/webcamera.png"></i>
                        <span class="nav-text">Video Call</span>
                    </a>
                </li>
            </center>
        </ul>
        <ul class="logout">
            <li>
                <center>
                    <i class="fa fa-info fa-2x"><img class="navSideIcon" src="testImages/shutdown.png"></i>
                    <span class="nav-text">
                        <div class="LogoutButton">
                            <form method="POST" action="index.html">
                                <input style="width: 100%; max-width: 100px; height: 30px; background-color: red; border-radius: 50px; color: white;cursor: pointer;" type="submit" id="logout" name="logout" value="Logout">
                            </form>
                        </div>
                    </span>
                </center>
                </a>
            </li>
        </ul>
    </nav>
    <center>
        <a href="uploadWallpaper.php">
            <input style="font-size:15px" class="uploadContainer" type="button" value="Upload Wallpaper">
        </a>
        <fieldset>
            <h2 style="margin-left:-2.5%;margin-top:-1%">My Uploaded Wallpapers</h2>
            
        </fieldset>
    </center>
</body>

</html>